<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Example of TensorFlows new Input Pipeline</title>

  <meta name="author" content="Arne Niitsoo" />

  

  <link rel="alternate" type="application/rss+xml" title="Arne's website - A virtual proof that name is awesome!" href="/feed.xml" />

  
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MMJ96SC');</script>
    <!-- End Google Tag Manager -->


  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Example of TensorFlows new Input Pipeline" />
  

   
  <meta property="og:description" content="Update 11.09.2017 I wrote a new article about a small code change that let's the whole input pipeline run in parallel. So have a look here. Anyway in this article I explain the basic concept of the new Dataset API, so it's still worth reading. During the time I wrote...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2017/06/15/example-of-tensorflows-new-input-pipeline.html" />
  <link rel="canonical" href="http://localhost:4000/2017/06/15/example-of-tensorflows-new-input-pipeline.html" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/avatar.jpg" />
  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Example of TensorFlows new Input Pipeline" />
  

  
  <meta name="twitter:description" content="Update 11.09.2017 I wrote a new article about a small code change that let's the whole input pipeline run in parallel. So have a look here. Anyway in this article I explain the basic concept of the new Dataset API, so it's still worth reading. During the time I wrote...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/avatar.jpg" />
  

</head>


  <body>

    
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MMJ96SC"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Arne's website</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/aboutme">About Me</a>

          </li>
        
        
        
          <li>
            






<a href="/portfolio">Projects</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Blog</a>
            <div class="navlinks-children">
              
                
                  






<a href="/finance">Personal Finance</a>

                
              
                
                  






<a href="/travels">Travels</a>

                
              
                
                  






<a href="/airbnb">Hosting</a>

                
              
                
                  






<a href="/random">Random</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="/usefullinks">Links</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/img/avatar.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Example of TensorFlows new Input Pipeline</h1>
		  
		  
		  
		  <span class="post-meta">Posted on June 15, 2017</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      
      
      <article role="main" class="blog-post">
        <div class="alert alert-info">
<strong>Update 11.09.2017</strong>
    I wrote a new article about a small code change that let's the whole input pipeline run in parallel. So have a look <a href="https://kratzert.github.io/2017/09/11/speeding-up-tensorflows-input-pipeline.html">here</a>. Anyway in this article I explain the basic concept of the new Dataset API, so it's still worth reading.
</div>

<p>During the time I wrote my last article about <a href="https://kratzert.github.io/2017/02/24/finetuning-alexnet-with-tensorflow.html">finetuning AlexNet with TensorFlow</a> I read about the <a href="https://www.tensorflow.org/performance/performance_guide">best practices for optimizing performance in TensorFlow</a>. There are several things I made different to these practices but I think the one that had the biggest effect on the performance was everything around the input pipeline. With the new Version of TensorFlow the <a href="https://github.com/tensorflow/tensorflow/tree/master/tensorflow/contrib/data"><code class="highlighter-rouge">Dataset API</code></a> was introduced and provides us with a good and relatively easy way to write our own input pipeline using nothing more than TensorFlow. While you can potentially use this Datasets for any kind of input data, I will use images for the use case of this article. By the end of this article you will hopefully be able to use the new <code class="highlighter-rouge">Dataset</code> API for you own project and decrease the computation time needed to train you model.</p>

<h2 id="what-we-had-so-far">What we had so far?</h2>

<p>What I used so far (and saw the most around the Internet) was loading images and preprocessing them with external libraries (e.g. <a href="http://opencv.org/">OpenCV</a>) and feeding them into the model using the <code class="highlighter-rouge">feed_dict</code> method. Well, in the performance guide they <a href="https://www.tensorflow.org/performance/performance_guide#utilize_queues_for_reading_data">say</a>, that this method is suboptimal. They propose using <a href="https://www.tensorflow.org/versions/r1.2/api_guides/python/io_ops#Queues">queues</a>. I spend a lot of time to work myself into the usage of these queues (and already started to write an article about this topic) but to be honest it was quite a pain to work with them. Also I liked the idea of queues, they had some problems I couldn’t solve (e.g. training and validating a model in the same session by switching between different input queues, one for training and one for validation data).</p>

<h2 id="what-we-got-now">What we got now</h2>

<p>For me, everything started to change when I found <a href="https://github.com/tensorflow/tensorflow/issues/7951">this issue</a>, where they announced to design a new input pipeline API. I wasn’t by far the only one who was struggling with the queue-way-of-doing-it. And as it seemed, they where aware of the fact and wanted to create a better input pipeline API (well, thanks to competition I would say..).</p>

<p>The core of the new input pipeline is the <code class="highlighter-rouge">Dataset</code> (and maybe the <code class="highlighter-rouge">Iterator</code>). A <code class="highlighter-rouge">Dataset</code> is a collection of <code class="highlighter-rouge">elements</code>, each with the same structure, where one element can be one of more tensors. The different tensors inside an element are called <code class="highlighter-rouge">components</code>. Each component has a certain data type and shape, but different components inside one element can have different data types and shapes. For illustration purpose I’ll give an example in pseudo-code, where I represent one dataset as Python-List and an element as a Tuple</p>

<div class="highlighter-rouge"><pre class="highlight"><code># This is pseudo code

dataset1 =  [ (img1, [1, 0, 0]),
              (img2, [0, 1, 0]),
              (img3, [1, 0, 0]),
              (img4, [0, 0, 1]),
              (img5, [0, 1, 0])
            ]
</code></pre>
</div>
<p>If <code class="highlighter-rouge">dataset1</code> would be a TensorFlow <code class="highlighter-rouge">Dataset</code>, then each Tuple is an <code class="highlighter-rouge">element</code> consisting of two <code class="highlighter-rouge">components</code>. The first component is a 3D tensors containing an image (for visibility I just gave them a name and didn’t try to write a three times nested list) and the second component is a vector containing symbolically the one-hot-encoding class vector. The image component would have a data type of <code class="highlighter-rouge">tf.float32</code>, where as the data type of the vector would be some <code class="highlighter-rouge">tf.int</code>.
We could now use an <code class="highlighter-rouge">Iterator</code> to get element by element from this dataset. How you get batches of data will be shown later in this tutorial.</p>

<h2 id="toy-example-of-the-input-pipeline">Toy example of the input pipeline</h2>

<p>I think the concept can be better explained given some simple toy example. Note, that there are many different ways how you can create a dataset but I’ll talk only about the one I used the most for my image classification models (for a full list of possibilities look <a href="https://github.com/tensorflow/tensorflow/tree/master/tensorflow/contrib/data">here</a>). There I usually have text file storing the path to the images and there class label in one row. Imagine you have all paths and labels read in into two different lists, this is were we start:</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">tensorflow</span> <span class="kn">as</span> <span class="nn">tf</span>

<span class="kn">from</span> <span class="nn">tensorflow.contrib.data</span> <span class="kn">import</span> <span class="n">Dataset</span><span class="p">,</span> <span class="n">Iterator</span>

<span class="c"># Toy data</span>
<span class="n">train_imgs</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">([</span><span class="s">'train/img1.png'</span><span class="p">,</span> <span class="s">'train/img2.png'</span><span class="p">,</span>
                          <span class="s">'train/img3.png'</span><span class="p">,</span> <span class="s">'train/img4.png'</span><span class="p">,</span>
                          <span class="s">'train/img5.png'</span><span class="p">,</span> <span class="s">'train/img6.png'</span><span class="p">])</span>
<span class="n">train_labels</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>

<span class="n">val_imgs</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">([</span><span class="s">'val/img1.png'</span><span class="p">,</span> <span class="s">'val/img2.png'</span><span class="p">,</span>
                        <span class="s">'val/img3.png'</span><span class="p">,</span> <span class="s">'val/img4.png'</span><span class="p">])</span>
<span class="n">val_labels</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>

<span class="c"># create TensorFlow Dataset objects</span>
<span class="n">tr_data</span> <span class="o">=</span> <span class="n">Dataset</span><span class="o">.</span><span class="n">from_tensor_slices</span><span class="p">((</span><span class="n">train_imgs</span><span class="p">,</span> <span class="n">train_labels</span><span class="p">))</span>
<span class="n">val_data</span> <span class="o">=</span> <span class="n">Dataset</span><span class="o">.</span><span class="n">from_tensor_slices</span><span class="p">((</span><span class="n">val_imgs</span><span class="p">,</span> <span class="n">val_labels</span><span class="p">))</span>

<span class="c"># create TensorFlow Iterator object</span>
<span class="n">iterator</span> <span class="o">=</span> <span class="n">Iterator</span><span class="o">.</span><span class="n">from_structure</span><span class="p">(</span><span class="n">tr_data</span><span class="o">.</span><span class="n">output_types</span><span class="p">,</span>
                                   <span class="n">tr_data</span><span class="o">.</span><span class="n">output_shapes</span><span class="p">)</span>
<span class="n">next_element</span> <span class="o">=</span> <span class="n">iterator</span><span class="o">.</span><span class="n">get_next</span><span class="p">()</span>

<span class="c"># create two initialization ops to switch between the datasets</span>
<span class="n">training_init_op</span> <span class="o">=</span> <span class="n">iterator</span><span class="o">.</span><span class="n">make_initializer</span><span class="p">(</span><span class="n">tr_data</span><span class="p">)</span>
<span class="n">validation_init_op</span> <span class="o">=</span> <span class="n">iterator</span><span class="o">.</span><span class="n">make_initializer</span><span class="p">(</span><span class="n">val_data</span><span class="p">)</span>

<span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">sess</span><span class="p">:</span>

    <span class="c"># initialize the iterator on the training data</span>
    <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">training_init_op</span><span class="p">)</span>

    <span class="c"># get each element of the training dataset until the end is reached</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">elem</span> <span class="o">=</span> <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">next_element</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="n">elem</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">tf</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">OutOfRangeError</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"End of training dataset."</span><span class="p">)</span>
            <span class="k">break</span>

    <span class="c"># initialize the iterator on the validation data</span>
    <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">validation_init_op</span><span class="p">)</span>

    <span class="c"># get each element of the validation dataset until the end is reached</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">elem</span> <span class="o">=</span> <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">next_element</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="n">elem</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">tf</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">OutOfRangeError</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"End of training dataset."</span><span class="p">)</span>
            <span class="k">break</span>
</code></pre>
</div>
<p>This should print:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>(b'train/img1.png', 0)
(b'train/img2.png', 0)
(b'train/img3.png', 0)
(b'train/img4.png', 1)
(b'train/img5.png', 1)
(b'train/img6.png', 1)
End of training dataset.
(b'val/img1.png', 0)
(b'val/img2.png', 0)
(b'val/img3.png', 1)
(b'val/img4.png', 1)
End of training dataset.
</code></pre>
</div>
<p>Isn’t that wonderful? I don’t know if you have played around with TensorFlows Queues but this is simple, clear and works like a charm.</p>

<h2 id="working-with-images">Working with images</h2>

<p>Of course it’s not of interest for us to print out image paths and label numbers. Instead what we would like to do is loading the image to which the path points, maybe doing some preprocessing (and augmentation) and converting the label number into a <a href="https://en.wikipedia.org/wiki/One-hot">one-hot-encoding</a>, as we need them for training any image classification network. This can be achieved by writing a parsing function and using the <code class="highlighter-rouge">.map(f)</code> functionality of the <code class="highlighter-rouge">Datasets</code>. The <code class="highlighter-rouge">.map(f)</code> function creates a new dataset by applying a function <code class="highlighter-rouge">f</code> to every element of the original dataset. This function could be any Python function, also including other Python libraries, but regarding performance it’s recommended to use only Tensorflow functionality. We don’t want anything special for the moment, so this could be our parsing function:</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">tensorflow</span> <span class="kn">as</span> <span class="nn">tf</span>

<span class="c"># let's assume we have two classes in our dataset</span>
<span class="n">NUM_CLASSES</span> <span class="o">=</span> <span class="mi">2</span>

<span class="k">def</span> <span class="nf">input_parser</span><span class="p">(</span><span class="n">img_path</span><span class="p">,</span> <span class="n">label</span><span class="p">):</span>
    <span class="c"># convert the label to one-hot encoding</span>
    <span class="n">one_hot</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">one_hot</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">NUM_CLASSES</span><span class="p">)</span>

    <span class="c"># read the img from file</span>
    <span class="n">img_file</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">img_path</span><span class="p">)</span>
    <span class="n">img_decoded</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">decode_image</span><span class="p">(</span><span class="n">img_file</span><span class="p">,</span> <span class="n">channels</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">img_decoded</span><span class="p">,</span> <span class="n">one_hot</span>
</code></pre>
</div>
<p>Taking the toy example from above, all we have to add is this line:</p>
<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="c">#e.g. for the training dataset</span>
<span class="n">tr_data</span> <span class="o">=</span> <span class="n">tr_data</span><span class="o">.</span><span class="nb">map</span><span class="p">(</span><span class="n">input_parser</span><span class="p">)</span>
</code></pre>
</div>
<p>Now the first component of each element in the dataset, which we obtain by calling <code class="highlighter-rouge">next_element</code> wouldn’t be the string to the image path, it would be a 3D-tensor storing the image. And for the second component, we wouldn’t get the label number, but the one-hot-encoding. Pretty neat, isn’t it?</p>

<p>For the practical use case it would make sense to have two different parsing functions. One function would be used for images from the training set, for which we often perform <a href="https://en.wikipedia.org/wiki/Convolutional_neural_network#Artificial_data">data augmentation </a> additional to resizing (and maybe centering). The other function would logically be for the inference case, for which we only want to load the images and resize them according to the expected model input (and eventually center as well).</p>

<p>Usually we also don’t want a single image to train our model, but mini-batches for various images. With the new <code class="highlighter-rouge">Dataset</code> API this is also a one-lines:</p>
<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">dataset</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">batch</span><span class="p">(</span><span class="n">batch_size</span><span class="p">)</span>
</code></pre>
</div>
<p>As with the <code class="highlighter-rouge">.map()</code> function from above, this can be done by calling the <code class="highlighter-rouge">batch(n)</code> function on the dataset, which will create a new dataset with batches of <code class="highlighter-rouge">n</code> elements per batch.</p>

<p><strong>Attention:</strong> The only functionality I’m struggling with, is the <code class="highlighter-rouge">.shuffle(buffer_size)</code> function. This, like the <code class="highlighter-rouge">map()</code> and <code class="highlighter-rouge">.batch()</code> function, can be applied on a dataset, to create a new dataset, loads the first <code class="highlighter-rouge">buffer_size</code> elements into memory and shuffles them. <a href="https://github.com/tensorflow/tensorflow/issues/7951#issuecomment-305435143">Here</a> I explained the problem, given an example, that can arise from this function, that we as users need to be aware of. But in short: If your initial list of samples (image path + label) is ordered, so that you all samples of the first class in the beginning, followed by all samples of the second class etc., and your <code class="highlighter-rouge">buffer_size</code> is smaller than the number of samples you have of each class, you will have batches with samples of only one class and your model will not train. Therefore we need to take care of an initial shuffling ourselves and not rely on TensorFlows shuffling.</p>

<h2 id="performance-comparison">Performance comparison</h2>

<p>To measure the performance using the new input pipeline from TensorFlow instead of external libraries, I adapted my <a href="https://github.com/kratzert/finetune_alexnet_with_tensorflow/tree/5d751d62eb4d7149f4e3fd465febf8f07d4cea9d">code</a> from the <a href="https://kratzert.github.io/2017/02/24/finetuning-alexnet-with-tensorflow.html">finetuning AlexNet with TensorFlow article</a>. Previously I used OpenCV to load and preprocess the images whereas now the input pipeline (implemented in the <code class="highlighter-rouge">datagenerator.py</code> file) uses only TensorFlow functions. All parameters, such as batch_size, trainable layers etc. stayed the same for both runs.</p>

<div class="fig figcenter fighighlight">
  <img src="/images/input_pipeline/comparison.png" />
  <div class="figcaption"><br />Left side shows the time per batch using the pure TensorFlow input pipeline (<a href="https://github.com/kratzert/finetune_alexnet_with_tensorflow/blob/master/datagenerator.py">code</a>). On the right is the result for the old input pipeline (<a href="https://github.com/kratzert/finetune_alexnet_with_tensorflow/blob/5d751d62eb4d7149f4e3fd465febf8f07d4cea9d/datagenerator.py">code</a>) using OpenCV.<br />
  </div>
</div>

<p>To be honest, I was a bit disappointed when I saw these numbers. There effect is negligible, but hey! we have our input pipeline with nothing more than TensorFlow. I didn’t do much more tests, but maybe the positive effect increases if we apply more functionality to the input pipeline (such as random augmentation).</p>

<p>As it seems, the <code class="highlighter-rouge">Dataset</code> is not based on Queues. This leads to the old problem, that we can’t use CPU and GPU efficiently, meaning that while the GPU processes on batch of data the CPU loads and preprocesses data in parallel. So when the GPU needs a new batch of data, the data is already in memory and can be passed immediately to the GPU. This can be achived with TensorFlow Queues but than you can’t train and validate you model in one session (at least I couldn’t find a way to do so).</p>

<h2 id="conclusion">Conclusion</h2>

<p>The main advantage of the new input pipeline API from Tensorflow is in my eyes the clear structure and the simplicity. It’s pretty easy to add any functionality you want, as well as switching between different input data streams. Regarding the Performance I couldn’t find much of a speedup, but we’ll see what further development of TensorFlow brings.</p>

<p>Regarding code examples: I update the code of the <a href="https://github.com/kratzert/finetune_alexnet_with_tensorflow">GitHub repository</a> of my last article, so that you can find an example on how to finetune AlexNet using the new input pipeline there.</p>

      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Example+of+TensorFlows+new+Input+Pipeline+http://localhost:4000/2017/06/15/example-of-tensorflows-new-input-pipeline.html"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2017/06/15/example-of-tensorflows-new-input-pipeline.html"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2017/06/15/example-of-tensorflows-new-input-pipeline.html"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2017/02/24/finetuning-alexnet-with-tensorflow.html" data-toggle="tooltip" data-placement="top" title="Finetuning AlexNet with TensorFlow">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2017/09/11/speeding-up-tensorflows-input-pipeline.html" data-toggle="tooltip" data-placement="top" title="Speeding up TensorFlows Input Pipeline">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/kenkyusha" title="GitHub">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">GitHub</span>
            </a>
          </li>
          
		  
	  
      
		  
		  
          <li>
            <a href="https://linkedin.com/in/arneniitsoo" title="LinkedIn">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">LinkedIn</span>
            </a>
          </li>
          
		  
		  
      
      
      
      
      
		  
          <li>
            <a href="/feed.xml" title="RSS">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">RSS</span>
            </a>
          </li>
          
      
      
      
        </ul>
        <p class="copyright text-muted">
		  Arne Niitsoo
		  &nbsp;&bull;&nbsp;
		  2020

		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://localhost:4000">kenkyusha.github.io</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  



	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-177262811-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->


  
  </body>
</html>
