<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Numba series part 2: Custom data types and parallelization</title>

  <meta name="author" content="Arne Niitsoo" />

  

  <link rel="alternate" type="application/rss+xml" title="Arne's website - A virtual proof that name is awesome!" href="/feed.xml" />

  
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MMJ96SC');</script>
    <!-- End Google Tag Manager -->


  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Numba series part 2: Custom data types and parallelization" />
  

   
  <meta property="og:description" content="This is the second part of my little series about the Numba library. This time we will take a look on how we can use custom data types inside of functions we like to get optimized by Numba. Out-of-the-box Numba can handle scalars and n-dimensional Numpy arrays as input. Tuples...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2017/09/25/numba-series-part-2-custom-data-types-and-parallelization.html" />
  <link rel="canonical" href="http://localhost:4000/2017/09/25/numba-series-part-2-custom-data-types-and-parallelization.html" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/avatar.jpg" />
  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Numba series part 2: Custom data types and parallelization" />
  

  
  <meta name="twitter:description" content="This is the second part of my little series about the Numba library. This time we will take a look on how we can use custom data types inside of functions we like to get optimized by Numba. Out-of-the-box Numba can handle scalars and n-dimensional Numpy arrays as input. Tuples...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/avatar.jpg" />
  

</head>


  <body>

    
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MMJ96SC"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Arne's website</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/aboutme">About Me</a>

          </li>
        
        
        
          <li>
            






<a href="/portfolio">Projects</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Blog</a>
            <div class="navlinks-children">
              
                
                  






<a href="/finance">Personal Finance</a>

                
              
                
                  






<a href="/travels">Travels</a>

                
              
                
                  






<a href="/airbnb">Hosting</a>

                
              
                
                  






<a href="/random">Random</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="/usefullinks">Links</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/img/avatar.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Numba series part 2: Custom data types and parallelization</h1>
		  
		  
		  
		  <span class="post-meta">Posted on September 25, 2017</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      
      
      <article role="main" class="blog-post">
        <p>This is the second part of my little series about the Numba library. This time we will take a look on how we can use custom data types inside of functions we like to get optimized by Numba. Out-of-the-box Numba can handle scalars and n-dimensional Numpy arrays as input. Tuples and lists are also supported but lists for example have to be strictly homogeneous (even integers and floats in one list are not supported). As we have seen in the <a href="https://kratzert.github.io/2017/09/21/numba-series-part-1-the-jit-decorator-and-some-more-numba-basics.html">last part</a> Pythons dictionaries are not supported. I personally like dictonaries and their key-indexing and find them really useful in many occasions. Luckily there is a way, how we can use something similar inside a Numba optimized function: <code class="highlighter-rouge">numpy.dtype()</code>
To be honest, I never used this feature of the amazing Numpy library before, but here it comes quite handy. If you, as me before, don’t know it already: You can use <code class="highlighter-rouge">numpy.dtype()</code> to specify custom types with key/value pairs, quite similar to dictionaries and these can be used inside Numba optimized functions.</p>

<p>In the same occasion we will take a first look on parallelization.</p>

<p>Let’s have a look how we can do this.</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">timeit</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">numba</span> <span class="kn">import</span> <span class="n">jit</span><span class="p">,</span> <span class="n">prange</span>
</code></pre>
</div>

<p>Let’s use the hydrological ABC-Model again (see the <a href="https://kratzert.github.io/2017/09/12/introduction-to-the-numba-library.html">introductory article</a> for a more detailed explanation), we tried to use with Python dictionaries without success in last part. Remember that this model has three different model parameters (a, b, c) we need to pass for a simulation.</p>

<p>First we have to create a custom type with Numpy (<a href="https://docs.scipy.org/doc/numpy-1.13.0/reference/arrays.dtypes.html">here</a> is the official documentation for this feature). For this we can pass a list of tuples to the <code class="highlighter-rouge">np.dtype()</code> function, where each tuple specifies the name of a field and the data type of the elements in this field. Here we will create three fields, one for each parameter.</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">abc_dtype</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">([(</span><span class="s">'a'</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">'b'</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">'c'</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)])</span>

<span class="n">abc_dtype</span>
</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>dtype([('a', '&lt;f8'), ('b', '&lt;f8'), ('c', '&lt;f8')])
</code></pre>
</div>

<p>This can now be used like any of the build-in dtypes for any of the Numpy functions. Like creating an empty array filled with zeros.</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">abc_dtype</span><span class="p">)</span>
<span class="n">arr</span>
</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>array([( 0.,  0.,  0.), ( 0.,  0.,  0.), ( 0.,  0.,  0.)],
      dtype=[('a', '&lt;f8'), ('b', '&lt;f8'), ('c', '&lt;f8')])
</code></pre>
</div>

<p>We now have created an array of length three filled with zeros, where each entry consists of three values. As for dictionaries we can access any of the fields with their name and specify the index as for any Numpy array. E.g. the first value of the parameter <code class="highlighter-rouge">a</code> can be accessed by:</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">arr</span><span class="p">[</span><span class="s">'a'</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">arr</span>
</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>array([( 1.,  0.,  0.), ( 0.,  0.,  0.), ( 0.,  0.,  0.)],
      dtype=[('a', '&lt;f8'), ('b', '&lt;f8'), ('c', '&lt;f8')])
</code></pre>
</div>

<p>Okay, now let’s adapt the ABC-Model a little bit, so that we can pass multiple sets of model parameters as input and receive one time series of simulated stream flow for each parameter set. This also sounds like we could parallelize this job, since each simulation can be made independent of the others. The documentation says <a href="http://numba.pydata.org/numba-doc/0.35.0/user/parallel.html">here</a> that the parallelization feature is still experimental, so this might change in future but for version 0.35 we have two different methods how we can tell Numba to parallelize parts of our code - implicit and explicit.</p>

<ul>
  <li><code class="highlighter-rouge">implicit</code> means, that we just pass another flag to the <code class="highlighter-rouge">@jit</code> decorator, namely <code class="highlighter-rouge">parallel=True</code>.</li>
  <li>for-loops can be marked <code class="highlighter-rouge">explicitly</code> to be parallelized by using another function of the Numba library - the <code class="highlighter-rouge">prange</code> function. This can be used like Pythons <code class="highlighter-rouge">range</code> but tells Numba that this loop can be parallelized. If you want to use <code class="highlighter-rouge">prange</code> you have to make sure, that there are no cross iteration dependencies.</li>
</ul>

<p>Okay now lets implement four different versions of the ABC-Model, which all take multiple sets of parameters as inputs using our custom dtype. As reference we implement one version, that won’t be optimized by Numba, to compare the speed to a pure Python implementation. A second version will use the <code class="highlighter-rouge">@jit</code> decorator but no parallelization. The third uses <code class="highlighter-rouge">implicit</code> parallelization and the fourth <code class="highlighter-rouge">explicit</code> parallelization.</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="c"># Reference implementation without Numba optimization</span>
<span class="k">def</span> <span class="nf">abc_model_py</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">rain</span><span class="p">):</span>
    <span class="c"># initialize model variables</span>
    <span class="n">outflow</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">rain</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">params</span><span class="o">.</span><span class="n">size</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>

    <span class="c"># loop over parameter sets</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">params</span><span class="o">.</span><span class="n">size</span><span class="p">):</span>
        <span class="c"># unpack model parameters</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s">'a'</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s">'b'</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s">'c'</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>

        <span class="c"># Reset model states</span>
        <span class="n">state_in</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">state_out</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="c"># Actual simulation loop</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">rain</span><span class="o">.</span><span class="n">size</span><span class="p">):</span>
            <span class="n">state_out</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">c</span><span class="p">)</span> <span class="o">*</span> <span class="n">state_in</span> <span class="o">+</span> <span class="n">a</span> <span class="o">*</span> <span class="n">rain</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
            <span class="n">outflow</span><span class="p">[</span><span class="n">j</span><span class="p">,</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">a</span> <span class="o">-</span> <span class="n">b</span><span class="p">)</span> <span class="o">*</span> <span class="n">rain</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="n">c</span> <span class="o">*</span> <span class="n">state_in</span>
            <span class="n">state_in</span> <span class="o">=</span> <span class="n">state_out</span>
    <span class="k">return</span> <span class="n">outflow</span>

<span class="c"># Jit'ed but not parallelized implementation</span>
<span class="nd">@jit</span><span class="p">(</span><span class="n">nopython</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">abc_model_jit</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">rain</span><span class="p">):</span>
    <span class="c"># initialize model variables</span>
    <span class="n">outflow</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">rain</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">params</span><span class="o">.</span><span class="n">size</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>

    <span class="c"># loop over parameter sets</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">params</span><span class="o">.</span><span class="n">size</span><span class="p">):</span>
        <span class="c"># unpack model parameters</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s">'a'</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s">'b'</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s">'c'</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>

        <span class="c"># Reset model states</span>
        <span class="n">state_in</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">state_out</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="c"># Actual simulation loop</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">rain</span><span class="o">.</span><span class="n">size</span><span class="p">):</span>
            <span class="n">state_out</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">c</span><span class="p">)</span> <span class="o">*</span> <span class="n">state_in</span> <span class="o">+</span> <span class="n">a</span> <span class="o">*</span> <span class="n">rain</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
            <span class="n">outflow</span><span class="p">[</span><span class="n">j</span><span class="p">,</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">a</span> <span class="o">-</span> <span class="n">b</span><span class="p">)</span> <span class="o">*</span> <span class="n">rain</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="n">c</span> <span class="o">*</span> <span class="n">state_in</span>
            <span class="n">state_in</span> <span class="o">=</span> <span class="n">state_out</span>
    <span class="k">return</span> <span class="n">outflow</span>

<span class="c"># Implementation with implicit parallelization</span>
<span class="nd">@jit</span><span class="p">(</span><span class="n">nopython</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">parallel</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">abc_model_impl</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">rain</span><span class="p">):</span>
    <span class="c"># initialize model variables</span>
    <span class="n">outflow</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">rain</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">params</span><span class="o">.</span><span class="n">size</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>

    <span class="c"># loop over parameter sets</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">params</span><span class="o">.</span><span class="n">size</span><span class="p">):</span>
        <span class="c"># unpack model parameters</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s">'a'</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s">'b'</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s">'c'</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>

        <span class="c"># Reset model states</span>
        <span class="n">state_in</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">state_out</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="c"># Actual simulation loop</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">rain</span><span class="o">.</span><span class="n">size</span><span class="p">):</span>
            <span class="n">state_out</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">c</span><span class="p">)</span> <span class="o">*</span> <span class="n">state_in</span> <span class="o">+</span> <span class="n">a</span> <span class="o">*</span> <span class="n">rain</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
            <span class="n">outflow</span><span class="p">[</span><span class="n">j</span><span class="p">,</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">a</span> <span class="o">-</span> <span class="n">b</span><span class="p">)</span> <span class="o">*</span> <span class="n">rain</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="n">c</span> <span class="o">*</span> <span class="n">state_in</span>
            <span class="n">state_in</span> <span class="o">=</span> <span class="n">state_out</span>
    <span class="k">return</span> <span class="n">outflow</span>

<span class="c"># Implementation with explicit parallelization (see prange in 1st loop)</span>
<span class="nd">@jit</span><span class="p">(</span><span class="n">nopython</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">parallel</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">abc_model_expl</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">rain</span><span class="p">):</span>
    <span class="c"># initialize model variables</span>
    <span class="n">outflow</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">rain</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">params</span><span class="o">.</span><span class="n">size</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>

    <span class="c"># loop over parameter sets</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">prange</span><span class="p">(</span><span class="n">params</span><span class="o">.</span><span class="n">size</span><span class="p">):</span>
        <span class="c"># unpack model parameters</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s">'a'</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s">'b'</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s">'c'</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>

        <span class="c"># Reset model states</span>
        <span class="n">state_in</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">state_out</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="c"># Actual simulation loop</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">rain</span><span class="o">.</span><span class="n">size</span><span class="p">):</span>
            <span class="n">state_out</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">c</span><span class="p">)</span> <span class="o">*</span> <span class="n">state_in</span> <span class="o">+</span> <span class="n">a</span> <span class="o">*</span> <span class="n">rain</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
            <span class="n">outflow</span><span class="p">[</span><span class="n">j</span><span class="p">,</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">a</span> <span class="o">-</span> <span class="n">b</span><span class="p">)</span> <span class="o">*</span> <span class="n">rain</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="n">c</span> <span class="o">*</span> <span class="n">state_in</span>
            <span class="n">state_in</span> <span class="o">=</span> <span class="n">state_out</span>
    <span class="k">return</span> <span class="n">outflow</span>
</code></pre>
</div>

<p>Okay now we gonna generate random model parameters and a random array of precipitation. Also look how we can use our numpy data type here in combination with the <code class="highlighter-rouge">astype()</code> function.</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">params</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">abc_dtype</span><span class="p">)</span>
<span class="n">rain</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">10</span><span class="o">**</span><span class="mi">6</span><span class="p">)</span>
</code></pre>
</div>

<p>Now we gonna use the <code class="highlighter-rouge">timeit</code> module to compare the runtimes of each of the four implementations.</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">time_py</span> <span class="o">=</span> <span class="o">%</span><span class="n">timeit</span> <span class="o">-</span><span class="n">o</span> <span class="n">abc_model_py</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">rain</span><span class="p">)</span>
</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>7.63 s ± 59.3 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
</code></pre>
</div>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">time_jit</span> <span class="o">=</span> <span class="o">%</span><span class="n">timeit</span> <span class="o">-</span><span class="n">o</span> <span class="n">abc_model_jit</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">rain</span><span class="p">)</span>
</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>66.9 ms ± 2.23 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
</code></pre>
</div>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">time_impl</span> <span class="o">=</span> <span class="o">%</span><span class="n">timeit</span> <span class="o">-</span><span class="n">o</span> <span class="n">abc_model_impl</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">rain</span><span class="p">)</span>
</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>54.8 ms ± 329 µs per loop (mean ± std. dev. of 7 runs, 1 loop each)
</code></pre>
</div>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">time_expl</span> <span class="o">=</span> <span class="o">%</span><span class="n">timeit</span> <span class="o">-</span><span class="n">o</span> <span class="n">abc_model_expl</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">rain</span><span class="p">)</span>
</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>22.3 ms ± 1.67 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
</code></pre>
</div>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">time_py</span><span class="o">.</span><span class="n">best</span><span class="o">/</span><span class="n">time_expl</span><span class="o">.</span><span class="n">best</span>
</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>402.9802136214722
</code></pre>
</div>

<p>Between the pure Python version and the explicit parallelized version there is roughly a 400 x time difference! And through explicit parallelization we could improve the runtime by a factor of 3, while implicit parallelization only gave us a minor speed up for this function. The numbers above come from running this code on a Intel Xeon(R) CPU E5-1620 v3 @ 3.50GHz × 8.</p>

<p>Since with parallel computation weired stuff can happen, let’s also make sure all function outputs are identical.</p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="n">outflow_py</span> <span class="o">=</span> <span class="n">abc_model_py</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">rain</span><span class="p">)</span>
<span class="n">outflow_jit</span> <span class="o">=</span> <span class="n">abc_model_jit</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">rain</span><span class="p">)</span>
<span class="n">outflow_impl</span> <span class="o">=</span> <span class="n">abc_model_impl</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">rain</span><span class="p">)</span>
<span class="n">outflow_expl</span> <span class="o">=</span> <span class="n">abc_model_expl</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">rain</span><span class="p">)</span>
</code></pre>
</div>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array_equal</span><span class="p">(</span><span class="n">outflow_py</span><span class="p">,</span> <span class="n">outflow_jit</span><span class="p">)</span> <span class="ow">and</span>
    <span class="n">np</span><span class="o">.</span><span class="n">array_equal</span><span class="p">(</span><span class="n">outflow_py</span><span class="p">,</span> <span class="n">outflow_impl</span><span class="p">)</span> <span class="ow">and</span>
    <span class="n">np</span><span class="o">.</span><span class="n">array_equal</span><span class="p">(</span><span class="n">outflow_py</span><span class="p">,</span> <span class="n">outflow_expl</span><span class="p">)):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"All output matrices are identical."</span><span class="p">)</span>
</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>All output matrices are identical.
</code></pre>
</div>

<p>Okay so that’s it for now. I hope this post helps you to understand how custom Numpy data types can be used in combination with the Numba library and how you can make Numba parallelize your code to gain additional speedups</p>

<p>You can find this entire article as Jupyter Notebook <a href="https://github.com/kratzert/numba_tutorials/blob/master/Part_2_custom_dtypes_and_parallelization.ipynb">here</a>.</p>

      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Numba+series+part+2%3A+Custom+data+types+and+parallelization+http://localhost:4000/2017/09/25/numba-series-part-2-custom-data-types-and-parallelization.html"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2017/09/25/numba-series-part-2-custom-data-types-and-parallelization.html"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2017/09/25/numba-series-part-2-custom-data-types-and-parallelization.html"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2017/09/21/numba-series-part-1-the-jit-decorator-and-some-more-numba-basics.html" data-toggle="tooltip" data-placement="top" title="Numba series part 1: The @jit decorator and some more Numba basics">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2020/09/05/Bienvenue.html" data-toggle="tooltip" data-placement="top" title="Bienvenu, Welcome, Wilkommen, Tere tulemast!">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/kenkyusha" title="GitHub">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">GitHub</span>
            </a>
          </li>
          
		  
	  
      
		  
		  
          <li>
            <a href="https://linkedin.com/in/arneniitsoo" title="LinkedIn">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">LinkedIn</span>
            </a>
          </li>
          
		  
		  
      
      
      
      
      
		  
          <li>
            <a href="/feed.xml" title="RSS">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">RSS</span>
            </a>
          </li>
          
      
      
      
        </ul>
        <p class="copyright text-muted">
		  Arne Niitsoo
		  &nbsp;&bull;&nbsp;
		  2020

		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://localhost:4000">kenkyusha.github.io</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  



	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-177262811-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->


  
  </body>
</html>
